apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.name3 }}
  namespace: {{ .Values.namespace }}
data:
  teampass-proxy.conf: |


        server {
        listen 80;
        server_tokens off;

        server_name teampass1.testpkk.xyz;

        #    error_page 403 /40x.html;

        ### allowed IP's
        allow 111.92.76.225/32;
        allow  18.214.194.50/32; ##dbastion
        allow 10.0.0.15/32;
        allow 122.165.158.101/32; ## Dinoct office airtel
        allow 54.221.23.177/32; ## Opensearch
        allow 35.224.52.83/32;
        allow 18.206.210.85; ## icinga ip

        #include conf.d/teampass-ip-allow-list-pvc;
        deny   all;

        ## custom access denied error page
        #  error_page 403 /40x.html;
        #    location  /40x.html {
        #       root    /etc/nginx/conf.d;
        #       allow   all;
        #   }

        #ssl_certificate /etc/nginx/sslenc/bundle.pem;
        #ssl_certificate_key /etc/nginx/sslenc/main.key;

        fastcgi_hide_header X-Powered-By;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "sameorigin";
        add_header X-Robots-Tag none;
        add_header 'Referrer-Policy' 'no-referrer-when-downgrade';
        add_header X-Content-Type-Options "nosniff";
        add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";

        access_log /var/log/nginx/teampass-prxy-access.log;
        error_log /var/log/nginx/teampass-prxy-error.log;

        location /.well-known/ {
             allow all;
        }


        location / {


                set_real_ip_from 10.0.0.0/8;
                real_ip_header X-Real-IP;
                real_ip_recursive on;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_set_header        X-Forwarded-Port   "";
                proxy_set_header        Forwarded   "";
                proxy_set_header        X-Forwarded-Host "";
                proxy_pass http://teampass-svc.teampass.svc.cluster.local;

        }

          location /healthz {
              return 200 'OK';
          }

          location /readiness {
              return 200 'OK';
          }

        }
