apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.hpa1.name }}
  namespace: {{ .Values.namespace }}  
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.hpa1.deployname }}
  minReplicas: {{ .Values.hpa1.minReplicas }} 
  maxReplicas: {{ .Values.hpa1.maxReplicas }}  
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa1.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa1.targetMemoryUtilizationPercentage }}
